{% set transport_button_size = 40 %}

/* =============================================================================
   INTUITIVES NEOBRUTALIST THEME
   "Does this sound cool?" - The only rule.
   
   Colors from intuitives.yaml:
   - surface_primary: #1A1A1F
   - surface_secondary: #252530
   - primary (Electric Indigo): #6366F1
   - text_primary: #FFFEF0
   - border: #E5E5E0
   ============================================================================= */

QWidget
{
    background-color: {{ palette["gray3"] }};
    color: {{ text_color }};
    selection-background-color: {{ background_color_alt3 }};
    selection-color: #1A1A1F;
    font: 13px 'Inter', 'SF Pro Display', 'RobotoCondensed', sans-serif;
}

QWidget:focus
{
    outline: none;
}

QStackedWidget#main_window {
    background-color: {{ palette["black_light"]  }};
}

QWidget#welcome_screen {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2c2a2c,
        stop: 1 #292629
    );
    background-image: url({{ ASSETS_DIR }}/icon.svg);
    background-position: top right;
    background-repeat: no-repeat;
}

QListWidget#welcome_screen_rp {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #242124,
        stop: 1 #232122
    );
    color: {{ text_color }};
    font-size: 21px;
}

QListWidget:item#welcome_screen_rp {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #545154,
        stop: 0.5 #434149,
        stop: 1 #525152
    );
    border: 2px solid #6a6a6a;
    padding: 5px 10px;
    color: {{ text_color }};
}

QListWidget:item:hover#welcome_screen_rp,
QListWidget:item:selected#welcome_screen_rp {
    background-color:{{ background_color_alt3 }};
    color: {{ text_color_alt }};
}

QPushButton#huge_button {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #5d595c,
        stop: 0.5 #565159,
        stop: 1 #5d595c
    );
    font-size: 36px;
    height: 150px;
    width: 150px;
}

QWidget#splash_widget {
    background-color: {{ palette["gray5"] }};
}

QLabel#hintbox {
    background-color: {{ palette["gray4"] }};
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #393939,
        stop: 1 #363636
    );
    color: {{ text_color }};
    padding: 0px;
    margin: 0px;
    font-size: 11px;
}

QWidget#sidebar {
    margin: 0px;
    background-color: {{ palette["gray5"] }};
    color: {{ text_color }};
}

QLabel#transparent {
    background-color: none;
    color: {{ text_color }};
}

QListWidget#sidebar_list,
QListWidget:item#sidebar_list {
    background-color: {{ palette["gray4"] }};
    color: {{ text_color }};
}

QListWidget:item:hover#sidebar_list,
QListWidget:item:selected#sidebar_list {
    background-color:{{ background_color_alt3 }};
    color: {{ text_color_alt }};
}

QFrame#separator_h {
	background-color: {{ text_color }};
	border: none;
	color: {{ text_color }};
	width: 1px;
}

QFrame#separator_w {
	background-color: {{ text_color }};
	color: {{ text_color }};
	border: none;
	height: 1px;
}

QMenu::item
{
    background-color: {{ palette["gray5"] }};
    border-radius: 4px;
    padding: 6px 24px 6px 12px;
}

QMenu::item:selected
{
    background-color: {{ background_color_alt3 }};
    color: {{ text_color_alt }};
}

QMenu::separator
{
    height: 2px;
    background-color: {{ border_color }};
    margin: 4px 8px;
}

QMenu
{
    background-color: {{ palette["gray5"] }};
    border: 2px solid {{ border_color }};
    border-radius: 8px;
    padding: 6px;
}


QWidget#plugin_rack {
    background-color: {{ palette["gray3"] }};
}
QWidget#rack_background {
    background-color: #0f0f0f;
}

QWidget#ccmaptabwidget,
QWidget#itemtabwidget,
QMessageBox
{
    background-color: {{ background_color }};
}

QLabel
{
    background-color: {{ background_color }};
    padding: 2px;
    border: none;
}

QLabel#seq_zoom_size_label
{
    background-color: {{ background_color_alt }};
    border: 1px solid {{ border_color }};
    color: {{ text_color }};
}

QDoubleSpinBox,
QMainWindow,
QScrollArea,
QSpinBox,
QWidget#plugin_ui
{
    background-color: {{ background_color }};
    border: 1px solid #7a7a7a;
}

QScrollArea
{
    border: none;
    outline: none;
    padding: 2px;
}

QSplitter::handle:vertical
{
    background-color: {{ palette["black_light"] }};
    height: 3px;
}

QSplitter::handle:horizontal
{
    background-color: {{ palette["black_light"] }};
    width:  3px;
}

/* Transport tool selector */

QCheckBox#button_hide,
QCheckBox#button_power,
QCheckBox#button_power_small,
QCheckBox#solo_checkbox,
QCheckBox#mute_checkbox,
QCheckBox#dc_checkbox,
QRadioButton#rec_arm_radiobutton
{
    background-color: transparent;
    spacing: 1px; /* Removes that junk on the right side where the
                     text would've been */
}

QCheckBox#button_hide,
QCheckBox#button_power,
QCheckBox#button_hide::indicator,
QCheckBox#button_power::indicator
{
    background: none;
    border: none;
    height: 32px;
    outline: none;
    width: 32px;
}

QCheckBox#button_power_small::indicator::checked,
QCheckBox#button_power::indicator::checked
{
    image: url({{ ASSETS_DIR }}/power-on.svg);
}

QCheckBox#button_power_small::indicator::unchecked,
QCheckBox#button_power::indicator::unchecked
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/power-off.svg);
}

QCheckBox#button_hide::indicator::checked
{
    image: url({{ ASSETS_DIR }}/hide-on.svg);
}

QCheckBox#button_hide::indicator::unchecked
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/hide-off.svg);
}

/* Track panel radio buttons  */

QCheckBox#button_power_small::indicator,
QCheckBox#dc_checkbox::indicator,
QCheckBox#mute_checkbox::indicator,
QCheckBox#solo_checkbox::indicator {
    background-color: none;
    border: 1px solid {{ border_color }};
    color: none;
    height: 27;
    width: 27;
}

/* DC checkbox */
QCheckBox#dc_checkbox::indicator::unchecked
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/dc-off.svg) 0 0 0 0 stretch stretch;
}

QCheckBox#dc_checkbox::indicator::checked
{
    image: url({{ ASSETS_DIR }}/dc-on.svg) 0 0 0 0 stretch stretch;
}

/*Solo checkbox*/

QCheckBox#solo_checkbox::indicator::unchecked {
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/solo-off.svg);
}

QCheckBox#solo_checkbox::indicator::checked {
    image: url({{ ASSETS_DIR }}/solo-on.svg);
}

/*Mute checkbox*/

QCheckBox#mute_checkbox::indicator::unchecked {
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/mute-off.svg) 0 0 0 0 stretch stretch;
}

QCheckBox#mute_checkbox::indicator::checked {
    image: url({{ ASSETS_DIR }}/mute-on.svg) 0 0 0 0 stretch stretch;
}


QSpinBox,
QDoubleSpinBox
{
    border: 1px solid gray;
    color: {{ text_color }};
}

QSpinBox::up-button,
QDoubleSpinBox::up-button
{
    border-image: url({{ ASSETS_DIR }}/spinbox-up.svg);
}

QSpinBox::down-button,
QDoubleSpinBox::down-button
{
    border-image: url({{ ASSETS_DIR }}/spinbox-down.svg);
}

/*Volume Faders*/

QSlider
{
    background: transparent;
    border: 2px solid transparent;
}

QSlider::groove:horizontal
{
    background: white;
    border-radius: 4px;
    border: 1px solid #bbb;
    height: 4px;
}

QSlider::sub-page:horizontal
{
    background: #000000;
    border-radius: 4px;
    border: 1px solid #777;
    height: 4px;
}

QSlider::add-page:horizontal
{
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #333333, stop: 1 #000000
    );
    border-radius: 4px;
    border: 1px solid #777;
    height: 4px;
}

QSlider::handle:horizontal
{
    border: 2px solid transparent;
    image: url({{ ASSETS_DIR }}/h-fader.svg);
    margin-bottom: -14px;
    margin-top: -14px;
}


QSlider::groove:vertical
{
    background: white;
    border-radius: 4px;
    border: 1px solid #bbb;
    width: 4px;
}

QSlider::sub-page:vertical
{
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #000000, stop: 1 #333333
    );
    border-radius: 4px;
    border: 1px solid #777;
    width: 4px;
}

QSlider::add-page:vertical
{
    background: #000000;
    border-radius: 4px;
    border: 1px solid #777;
    width: 4px;
}

QSlider::handle:vertical
{
    border: 2px solid transparent;
    image: url({{ ASSETS_DIR }}/v-fader.svg);
    margin-left: -14px;
    margin-right: -14px;
}

/* Pan Slider */
QSlider#pan_slider
{
    background:transparent;
    border: 2px solid transparent;
}

QSlider#pan_slider::groove:horizontal
{
    background: white;
    border-radius: 4px;
    border: 1px solid #bbb;
    height: 10px;
}

QSlider#pan_slider::sub-page:horizontal
{
    background: #222222;
    border-radius: 4px;
    border: 1px solid #777;
    height: 10px;
}

QSlider#pan_slider::add-page:horizontal
{
    background: #222222;
    border-radius: 4px;
    border: 1px solid #777;
    height: 10px;
}

QSlider#pan_slider::handle:horizontal
{
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #939393,
        stop: 0.5 #9f9f9f,
        stop: 1 #939393
    );
    border: 2px solid #3b3a3b;
    height: 15px;
    image: none;
    margin-bottom: -3px;
    margin-top: -3px;
    width: 9px;
}


/*Zoom Sliders*/

QSlider#zoom_slider
{
    background:transparent;
    border: 2px solid transparent;
}

QSlider#zoom_slider::groove:horizontal
{
    background: white;
    border-radius: 4px;
    border: 1px solid #bbb;
    height: 10px;
}

QSlider#zoom_slider::sub-page:horizontal
{
    background: {{ hscrollbar_groove }};
    border-radius: 4px;
    border: 1px solid #777;
    height: 10px;
}

QSlider#zoom_slider::add-page:horizontal
{
    background: {{ hscrollbar_groove }};
    border-radius: 4px;
    border: 1px solid #777;
    height: 10px;
}

QSlider#zoom_slider::groove:vertical
{
    background: white;
    border-radius: 4px;
    border: 1px solid #bbb;
    width: 10px;
}

QSlider#zoom_slider::sub-page:vertical
{
    background: {{ vscrollbar_groove }};
    border-radius: 4px;
    border: 1px solid #777;
    width: 10px;
}

QSlider#zoom_slider::add-page:vertical
{
    background: {{ vscrollbar_groove }};
    border: 1px solid #777;
    width: 10px;
    border-radius: 4px;
}

QSlider#zoom_slider::handle:horizontal,
QSlider#zoom_slider::handle:vertical
{
    image: url({{ ASSETS_DIR }}/zoom_slider_handle.svg) 0 0 0 0 stretch stretch;
    height: 18px;
    width: 18px;
}

QToolTip
{
    background-color: {{ palette["gray5"] }};
    border: 2px solid {{ palette["black"] }};
    color: {{ text_color }};
    padding: 6px;
}

QGroupBox
{
    border: 2px solid {{ border_color }};
    color: {{ text_color }};
    padding-top: 1.2em;
}

QGroupBox#plugin_groupbox
{
    background-color : {{ palette["gray3"] }};
    border: 2px solid {{ palette["black_light"] }};
}

QWidget#plugin_widget
{
    background-color : #333333;
    border: none;
}

QWidget#track_panel {
    background-color: #4b4b4b;
    border: 1px solid {{ border_color }};
}

QToolButton#track_panel,
QToolButton:pressed#track_panel {
    background-color : {{ track_panel_background }};
}

QLineEdit#track_panel
{
    background-color: transparent;
    border: none;
}

QDialog {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #565657,
        stop: 1 #464643
    );
    border: 3px solid #222222;
}

QWidget#transport_widget {
    background-color: none;
    color: #111111;
}

QWidget#transport_panel {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #acacac,
        stop: 1 #7f7f7f
    );
    border: none;
}

QToolButton#transport_panel, QToolButton:pressed#transport_panel {
    background-color: {{ transport_panel_background }};
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    background-color: {{ background_color }};
    border: 1px solid {{ border_color }};
}

QGroupBox:focus, QTextEdit::focus {
    border: 2px solid {{ highlight_border }};
}

QLabel#SGGroupBox_label {
    border: 1px solid {{ border_color }};
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: {{ background_color }};
    padding: 5px 0px;
    color: rgb(255, 255, 255);
    max-height: 25px;
    font-size: 14px;
}

QWidget#SGGroupBox_widget {
    border: 1px solid {{ border_color }};
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

QLabel#QDialog_label {
    border: 1px solid {{ border_color }};
    background-color: {{ background_color }};
    padding: 5px 0px;
    color: rgb(255, 255, 255);
    max-height: 25px;
    font-size: 14px;
}

QWidget#QDialog_widget {
    border: 1px solid {{ border_color }};
}
QWidget:item:hover,
QWidget:item:selected
{
    background-color:{{ background_color_alt3 }};
    color: {{ text_color_alt }};
}

QLineEdit
{
    background-color: {{ text_background_color }};
    color: {{ text_color }};
}

QLineEdit,
QLineEdit:disabled
{
    border: 1px solid {{ border_color }};
    padding: 1px;
}

QPushButton
{
    background-color: {{ palette["gray2a"] }};
    border: 2px solid {{ border_color }};
    border-radius: 6px;
    color: {{ text_color }};
    padding: 6px 12px;
    font-weight: 500;
}

/* Neobrutalist hover - lift effect */
QPushButton:hover
{
    background-color: {{ palette["gray2"] }};
    border: 2px solid {{ highlight_border }};
}

/* Neobrutalist pressed - sunken effect */
QPushButton:pressed
{
    background-color: {{ button_pressed }};
    border: 2px solid {{ highlight_border }};
}

QPushButton#nested_combobox::menu-indicator
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/drop-down.svg);
    left: -2px;
    subcontrol-origin: padding;
    subcontrol-position: right center;
}

QComboBox {
    combobox-popup: 0;
}

QComboBox,
QPushButton#nested_combobox {
    background-color: {{ palette["gray2a"] }};
    border: 2px solid {{ palette["black_light"] }};
    border-radius: 6px;
    color: {{ text_color }};
    padding: 4px 8px;
}

QComboBox:hover,
QLineEdit:hover,
QLineEdit#track_panel:hover,
QSpinBox:hover,
QDoubleSpinBox:hover
{
    border: 2px solid {{ highlight_border }};
}

QComboBox:off
{
    color:{{ text_color }};
}

QComboBox:on
{
    background-color: {{ button_pressed }};
    color: {{ text_color_alt }};
    padding-left: 4px;
    padding-top: 3px;
    selection-background-color: {{ highlight }};
}

QAbstractItemView
{
    background-color: {{ background_color_alt2 }};
    border: 2px solid {{ border_color }};
    selection-background-color: {{ background_color_alt3 }};
}

QComboBox::drop-down
{
    border-bottom-right-radius: 3px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-left-width: 0px;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    color: {{ text_color_alt }};
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
}

QComboBox::down-arrow
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/drop-down.svg);
}

QScrollBar::handle {
    border: 1px solid {{ border_color }};
}

QScrollBar:horizontal
{
    background: {{ hscrollbar }};
    border: 1px solid {{ border_color }};
    height: 15px;
    margin: 0px 16px 0 16px;
}

QScrollBar::add-line:horizontal,
QScrollBar::handle:horizontal,
QScrollBar::sub-line:horizontal
{
    background: {{ palette["gray1"] }};
}

QScrollBar::add-line:vertical,
QScrollBar::handle:vertical,
QScrollBar::sub-line:vertical
{
    background: {{ palette["gray1"] }};
}

QComboBox:enabled,
QPushButton#nested_combobox,
QScrollBar::add-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::handle:horizontal,
QScrollBar::handle:vertical,
QScrollBar::sub-line:horizontal,
QScrollBar::sub-line:vertical
{
    min-height: 20px;
}

QScrollBar::add-line:horizontal
{
    border: 1px solid {{ border_color }};
    subcontrol-origin: margin;
    subcontrol-position: right;
    width: 14px;
}

QScrollBar::sub-line:horizontal
{
    border: 1px solid {{ border_color }};
    subcontrol-origin: margin;
    subcontrol-position: left;
    width: 14px;
}

QScrollBar[hide="true"]::down-arrow:vertical,
QScrollBar[hide="true"]::left-arrow:horizontal,
QScrollBar[hide="true"]::right-arrow:horizontal,
QScrollBar[hide="true"]::up-arrow:vertical
{
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
    background: {{ hscrollbar_groove }};
    border: 1px solid {{ border_color }};
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    background: {{ vscrollbar_groove }};
    border: 1px solid {{ border_color }};
}

QScrollBar:vertical
{
    background: #666666;
    border: 1px solid {{ border_color }};
    margin: 16px 0 16px 0;
    width: 15px;
}

QScrollBar::handle:vertical
{
    min-height: 20px;
}

QScrollBar::add-line:vertical
{
    border: 1px solid {{ border_color }};
    height: 14px;
    subcontrol-origin: margin;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical
{
    border: 1px solid {{ border_color }};
    height: 14px;
    subcontrol-origin: margin;
    subcontrol-position: top;
}

QHeaderView::section,
QPlainTextEdit,
QTextEdit
{
    background-color: {{ text_background_color }};
}

QCheckBox:disabled
{
    color: {{ text_color_disabled }};
}

QMainWindow::separator
{
    background-color: {{ border_color }};
    border: 1px solid {{ border_color }};
    color: {{ text_color }};
    padding-left: 4px;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{
    border: 1px solid #6c6c6c;
    color: {{ text_color }};
    padding-left: 4px;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar, QToolButton {
    margin: 0 0 0 0;
    padding: 0px;
}

QToolButton {
    border: 1px solid transparent;
    border-radius: 3px;
}

QToolButton::menu-indicator {
    width:0px;
}

QToolButton:hover {
    border: 1px solid white;
}

QToolBar::handle
{
    spacing: 3px; /* spacing between items in the tool bar */
}

QTabBar::tab {
    background-color: {{ background_color }};
    border-bottom-style: none;
    border: 1px solid {{ border_color }};
    border-radius: 6px;
    color: {{ text_color }};
    font-weight: bold;
    height: 17px;
    margin-right: -1px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    width: 69px;
}


QTabWidget#item_editor::tab-bar {
    alignment: left;
    left: 5px;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabWidget::pane {
    /* border-top: none; */
    border-top: 2px solid transparent;
}

/*
QTabWidget#item_editor::pane {
    border-top: 2px solid {{ palette["gray4"]  }};
}
*/

QTabBar::tab:last {
    /* the last selected tab has nothing to overlap with on the right */
    margin-right: 0;
}

QTabBar::tab:first:!selected {
    /* the last selected tab has nothing to overlap with on the right */
    margin-left: 0px;
}

QTabBar::tab:!selected {
    background-color: {{ palette["gray5"] }};
    border-bottom-style: solid;
    border-radius: 4px 4px 0 0;
    color: {{ text_color }};
}

QTabBar::tab:!selected:hover {
    background-color: {{ palette["gray2a"] }};
    color: {{ text_color }};
    margin-bottom: 0px;
}

QTabBar::tab:selected {
    background-color: {{ palette["purple"] }};
    color: {{ text_color }};
    margin-bottom: 0px;
    border-radius: 4px 4px 0 0;
    font-weight: 600;
}

QTableWidget {
    alternate-background-color: {{ background_color }};
    background-color: {{ background_color_alt }};
}

QListWidget
{
    alternate-background-color: {{ background_color_alt2 }};
    background-color: {{ background_color_alt2 }};
}

QCheckBox,
QRadioButton
{
    background-color: none;
    margin: 3px;
    padding: 0px;
    spacing: 8px;
}

QCheckBox::indicator,
QRadioButton::indicator
{
    background-color: {{ background_color_alt }};
    border-radius: 4px;
    border: 2px solid {{ border_color }};
    color: {{ text_color }};
    height: 18px;
    margin-left: 4px;
    width: 18px;
}

QRadioButton::indicator
{
    border-radius: 10px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked
{
    background-color: {{ checkbox_check }};
    border-color: {{ checkbox_check }};
}

QCheckBox#button_power_small::indicator:hover,
QCheckBox#dc_checkbox::indicator:hover,
QCheckBox#mute_checkbox::indicator:hover,
QCheckBox#solo_checkbox::indicator:hover,
QRadioButton::indicator:hover,
QCheckBox::indicator:hover
{
    border: 2px solid {{ highlight_border }};
}

QLCDNumber#transport_clock
{
    background: {{ transport_clock_background }};
    border: 2px solid {{ border_color }};
    border-radius: 8px;
    color: {{ transport_clock_color }};
}

/* =============================================================================
   NEOBRUTALIST COMPONENT ENHANCEMENTS
   ============================================================================= */

/* Toolbar - Neobrutalist with subtle border */
QToolBar
{
    background-color: {{ palette["gray4"] }};
    border: none;
    border-bottom: 2px solid {{ palette["black_light"] }};
    spacing: 4px;
    padding: 4px;
}

QToolBar::separator
{
    background-color: {{ palette["black_light"] }};
    width: 2px;
    margin: 4px 6px;
}

/* QToolButton - Neobrutalist flat style with hover effects */
QToolButton
{
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover
{
    background-color: {{ palette["gray3"] }};
    border: 1px solid {{ border_color }};
}

QToolButton:pressed
{
    background-color: {{ palette["gray5"] }};
}

QToolButton::menu-indicator
{
    image: url({{ ASSETS_DIR }}/{{ assets_subdir }}/drop-down.svg);
    width: 8px;
    height: 8px;
    subcontrol-position: right center;
    subcontrol-origin: padding;
    left: -2px;
}

/* QSlider - Neobrutalist with hard handle */
QSlider::groove:horizontal
{
    height: 8px;
    background: {{ palette["gray5"] }};
    border: 2px solid {{ border_color }};
    border-radius: 4px;
    margin: 0px;
}

QSlider::handle:horizontal
{
    background: {{ palette["purple"] }};
    border: 2px solid {{ border_color }};
    border-radius: 4px;
    width: 16px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover
{
    background: {{ highlight }};
    border: 2px solid {{ highlight_border }};
}

QSlider::groove:vertical
{
    width: 8px;
    background: {{ palette["gray5"] }};
    border: 2px solid {{ border_color }};
    border-radius: 4px;
    margin: 0px;
}

QSlider::handle:vertical
{
    background: {{ palette["purple"] }};
    border: 2px solid {{ border_color }};
    border-radius: 4px;
    height: 16px;
    margin: 0 -6px;
}

QSlider::handle:vertical:hover
{
    background: {{ highlight }};
    border: 2px solid {{ highlight_border }};
}

/* QGroupBox - Neobrutalist with bold title */
QGroupBox
{
    background-color: {{ palette["gray4"] }};
    border: 2px solid {{ border_color }};
    border-radius: 8px;
    margin-top: 16px;
    padding: 8px;
    font-weight: 600;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    background-color: {{ palette["gray3"] }};
    border: 2px solid {{ border_color }};
    border-radius: 4px;
    color: {{ text_color }};
    font-weight: 600;
}

/* QSpinBox/QDoubleSpinBox - Neobrutalist */
QSpinBox,
QDoubleSpinBox
{
    background-color: {{ text_background_color }};
    border: 2px solid {{ border_color }};
    border-radius: 4px;
    color: {{ text_color }};
    padding: 4px 8px;
    min-width: 60px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button
{
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid {{ border_color }};
    border-bottom: 1px solid {{ border_color }};
    border-top-right-radius: 4px;
    background-color: {{ palette["gray3"] }};
}

QSpinBox::down-button,
QDoubleSpinBox::down-button
{
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid {{ border_color }};
    border-bottom-right-radius: 4px;
    background-color: {{ palette["gray3"] }};
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover
{
    background-color: {{ palette["gray2"] }};
}

/* Focus states - Electric Indigo highlight */
QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus
{
    border: 2px solid {{ highlight_border }};
}

/* QProgressBar - Neobrutalist */
QProgressBar
{
    background-color: {{ palette["gray5"] }};
    border: 2px solid {{ border_color }};
    border-radius: 4px;
    text-align: center;
    color: {{ text_color }};
    font-weight: 600;
}

QProgressBar::chunk
{
    background-color: {{ palette["purple"] }};
    border-radius: 2px;
    margin: 1px;
}

/* QStatusBar - Neobrutalist */
QStatusBar
{
    background-color: {{ palette["gray4"] }};
    border-top: 2px solid {{ palette["black_light"] }};
    color: {{ text_color }};
    padding: 4px;
}

/* Transport panel specifics */
QToolBar#transport_panel
{
    background-color: {{ palette["gray3"] }};
    border: none;
    border-bottom: 3px solid {{ palette["black_light"] }};
    padding: 6px;
}

/* Plugin rack */
QWidget#plugin_rack
{
    background-color: {{ palette["gray3"] }};
    border: none;
}

/* Rack background - darker for contrast */
QWidget#rack_background
{
    background-color: #0a0a0a;
    border: 2px solid {{ border_color }};
    border-radius: 8px;
}

