/*
 * INTUITIVES DAW - Main Theme
 * 
 * "Does this sound cool?" - The only rule.
 * 
 * A modern, immersive theme designed for experimental music creation.
 * Features glassmorphism, chromasynesthesia colors, and smooth animations.
 */

/* Color Variables - Chromasynesthesia Palette */
@define-color bg_dark #0a0a0f;
@define-color bg_darker #050508;
@define-color bg_panel #12121a;
@define-color bg_elevated #1a1a25;
@define-color bg_surface #22223a;
@define-color bg_hover #2a2a45;
@define-color bg_active #35355a;

@define-color accent_primary #7c3aed;        /* Purple - creativity */
@define-color accent_secondary #06b6d4;      /* Cyan - clarity */
@define-color accent_tertiary #f97316;       /* Orange - energy */
@define-color accent_success #10b981;        /* Green - confirmation */
@define-color accent_warning #f59e0b;        /* Amber - attention */
@define-color accent_error #ef4444;          /* Red - alert */

@define-color text_primary #f8fafc;
@define-color text_secondary #94a3b8;
@define-color text_muted #64748b;
@define-color text_accent #c4b5fd;

@define-color border_subtle #2e2e3e;
@define-color border_default #3e3e55;
@define-color border_glow rgba(124, 58, 237, 0.5);

/* Chromasynesthesia Note Colors */
@define-color note_c #ff5c5c;      /* C - Red */
@define-color note_cs #ff8c4c;     /* C# - Orange-Red */
@define-color note_d #ffb84c;      /* D - Orange */
@define-color note_ds #ffe04c;     /* D# - Yellow-Orange */
@define-color note_e #e8ff4c;      /* E - Yellow */
@define-color note_f #8cff4c;      /* F - Yellow-Green */
@define-color note_fs #4cff8c;     /* F# - Green */
@define-color note_g #4cffff;      /* G - Cyan */
@define-color note_gs #4c8cff;     /* G# - Blue */
@define-color note_a #4c4cff;      /* A - Indigo */
@define-color note_as #8c4cff;     /* A# - Purple */
@define-color note_b #ff4cff;      /* B - Magenta */

/* ============================================================================
   BASE STYLES
   ============================================================================ */

* {
    font-family: 'Inter', 'SF Pro Display', -apple-system, system-ui, sans-serif;
    font-size: 13px;
    outline: none;
}

QWidget {
    background-color: @bg_dark;
    color: @text_primary;
}

QMainWindow, QDialog {
    background-color: @bg_darker;
}

/* ============================================================================
   GLASSMORPHISM PANELS
   ============================================================================ */

#transport_panel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(26, 26, 37, 0.95),
        stop:1 rgba(18, 18, 26, 0.98));
    border-bottom: 1px solid @border_subtle;
    border-radius: 0;
}

#plugin_ui {
    background: @bg_dark;
}

QGroupBox, #SGGroupBox_widget {
    background: rgba(18, 18, 26, 0.8);
    border: 1px solid @border_subtle;
    border-radius: 12px;
    padding: 12px;
    margin-top: 8px;
}

QGroupBox::title, #SGGroupBox_label {
    font-size: 11px;
    font-weight: 600;
    color: @text_secondary;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 4px 12px;
    background: @bg_elevated;
    border-radius: 6px;
    subcontrol-origin: margin;
    subcontrol-position: top center;
}

/* ============================================================================
   BUTTONS - Modern with Glow Effects
   ============================================================================ */

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @bg_elevated,
        stop:1 @bg_panel);
    border: 1px solid @border_subtle;
    border-radius: 8px;
    padding: 8px 16px;
    color: @text_primary;
    font-weight: 500;
    min-height: 24px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @bg_hover,
        stop:1 @bg_elevated);
    border-color: @accent_primary;
}

QPushButton:pressed {
    background: @bg_active;
    border-color: @accent_primary;
}

QPushButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @accent_primary,
        stop:1 #5b21b6);
    border-color: @accent_primary;
    color: white;
}

QPushButton:disabled {
    background: @bg_panel;
    color: @text_muted;
    border-color: @border_subtle;
}

/* Transport Buttons - Special Styling */
QPushButton#play_button:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @accent_success,
        stop:1 #059669);
}

QPushButton#stop_button:checked,
QPushButton#rec_button:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @accent_error,
        stop:1 #dc2626);
}

/* ============================================================================
   TEXT INPUTS
   ============================================================================ */

QLineEdit, QTextEdit, QPlainTextEdit {
    background: @bg_panel;
    border: 1px solid @border_subtle;
    border-radius: 8px;
    padding: 8px 12px;
    color: @text_primary;
    selection-background-color: @accent_primary;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: @accent_primary;
    background: @bg_elevated;
}

/* ============================================================================
   SPINBOXES & COMBOBOXES
   ============================================================================ */

QSpinBox, QDoubleSpinBox {
    background: @bg_panel;
    border: 1px solid @border_subtle;
    border-radius: 6px;
    padding: 4px 8px;
    color: @text_primary;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: @accent_secondary;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: transparent;
    border: none;
    width: 16px;
}

QComboBox {
    background: @bg_panel;
    border: 1px solid @border_subtle;
    border-radius: 8px;
    padding: 6px 12px;
    color: @text_primary;
    min-width: 80px;
}

QComboBox:hover {
    border-color: @accent_primary;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid @text_secondary;
}

QComboBox QAbstractItemView {
    background: @bg_elevated;
    border: 1px solid @border_default;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: @accent_primary;
}

/* ============================================================================
   SLIDERS & DIALS
   ============================================================================ */

QSlider::groove:horizontal {
    background: @bg_surface;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @accent_primary,
        stop:1 #5b21b6);
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
    border: 2px solid @bg_dark;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #8b5cf6,
        stop:1 @accent_primary);
}

QSlider::sub-page:horizontal {
    background: @accent_primary;
    border-radius: 3px;
}

QSlider::groove:vertical {
    background: @bg_surface;
    width: 6px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 @accent_primary,
        stop:1 #5b21b6);
    width: 18px;
    height: 18px;
    margin: 0 -6px;
    border-radius: 9px;
    border: 2px solid @bg_dark;
}

QDial {
    background: transparent;
}

/* ============================================================================
   SCROLLBARS - Minimal
   ============================================================================ */

QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: @border_default;
    border-radius: 4px;
    min-height: 40px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: @accent_primary;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: @border_default;
    border-radius: 4px;
    min-width: 40px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: @accent_primary;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ============================================================================
   TABS
   ============================================================================ */

QTabWidget::pane {
    background: @bg_panel;
    border: 1px solid @border_subtle;
    border-radius: 12px;
    margin-top: -1px;
}

QTabBar::tab {
    background: transparent;
    color: @text_secondary;
    padding: 10px 20px;
    margin-right: 2px;
    border-bottom: 2px solid transparent;
    font-weight: 500;
}

QTabBar::tab:hover {
    color: @text_primary;
    background: rgba(124, 58, 237, 0.1);
}

QTabBar::tab:selected {
    color: @accent_primary;
    border-bottom-color: @accent_primary;
}

/* ============================================================================
   MENUS
   ============================================================================ */

QMenuBar {
    background: transparent;
    color: @text_primary;
    padding: 4px;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background: @bg_hover;
}

QMenu {
    background: @bg_elevated;
    border: 1px solid @border_default;
    border-radius: 12px;
    padding: 8px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 6px;
    color: @text_primary;
}

QMenu::item:selected {
    background: @accent_primary;
    color: white;
}

QMenu::separator {
    height: 1px;
    background: @border_subtle;
    margin: 6px 0;
}

/* ============================================================================
   LISTS & TREES
   ============================================================================ */

QListWidget, QListView, QTreeWidget, QTreeView, QTableWidget, QTableView {
    background: @bg_panel;
    border: 1px solid @border_subtle;
    border-radius: 12px;
    padding: 4px;
    alternate-background-color: @bg_elevated;
}

QListWidget::item, QListView::item, QTreeWidget::item, QTreeView::item {
    padding: 8px;
    border-radius: 6px;
}

QListWidget::item:hover, QListView::item:hover,
QTreeWidget::item:hover, QTreeView::item:hover {
    background: @bg_hover;
}

QListWidget::item:selected, QListView::item:selected,
QTreeWidget::item:selected, QTreeView::item:selected {
    background: @accent_primary;
    color: white;
}

QHeaderView::section {
    background: @bg_elevated;
    color: @text_secondary;
    padding: 8px;
    border: none;
    border-bottom: 1px solid @border_subtle;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
}

/* ============================================================================
   SPLITTERS
   ============================================================================ */

QSplitter::handle {
    background: @border_subtle;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background: @accent_primary;
}

/* ============================================================================
   TOOLTIPS & HINTS
   ============================================================================ */

QToolTip {
    background: @bg_elevated;
    border: 1px solid @border_default;
    border-radius: 8px;
    padding: 8px 12px;
    color: @text_primary;
}

#hintbox {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(124, 58, 237, 0.15),
        stop:1 rgba(6, 182, 212, 0.15));
    border: 1px solid rgba(124, 58, 237, 0.3);
    border-radius: 12px;
    padding: 12px;
    color: @text_secondary;
    font-size: 12px;
}

/* ============================================================================
   DIALOGS
   ============================================================================ */

QDialog {
    background: @bg_panel;
    border: 1px solid @border_default;
    border-radius: 16px;
}

#QDialog_label {
    font-size: 16px;
    font-weight: 600;
    color: @text_primary;
    padding: 16px;
    background: transparent;
}

/* ============================================================================
   PROGRESS BARS
   ============================================================================ */

QProgressBar {
    background: @bg_surface;
    border: none;
    border-radius: 6px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 @accent_primary,
        stop:1 @accent_secondary);
    border-radius: 6px;
}

/* ============================================================================
   LCD NUMBERS
   ============================================================================ */

QLCDNumber {
    background: @bg_darker;
    border: 1px solid @border_subtle;
    border-radius: 8px;
    color: @accent_secondary;
}

/* ============================================================================
   CHECKBOXES & RADIO BUTTONS
   ============================================================================ */

QCheckBox, QRadioButton {
    color: @text_primary;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 20px;
    height: 20px;
    background: @bg_surface;
    border: 2px solid @border_default;
}

QCheckBox::indicator {
    border-radius: 6px;
}

QRadioButton::indicator {
    border-radius: 10px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: @accent_primary;
}

QCheckBox::indicator:checked {
    background: @accent_primary;
    border-color: @accent_primary;
    image: url(check.svg);
}

QRadioButton::indicator:checked {
    background: @accent_primary;
    border-color: @accent_primary;
}

/* ============================================================================
   STATUS BAR
   ============================================================================ */

QStatusBar {
    background: @bg_panel;
    border-top: 1px solid @border_subtle;
    color: @text_secondary;
}

/* ============================================================================
   SPECIAL WIDGETS
   ============================================================================ */

/* Sequencer items */
QGraphicsView {
    background: @bg_darker;
    border: none;
}

/* Piano roll notes - use chromasynesthesia colors */
.note_item {
    border-radius: 4px;
}

/* Waveform display */
#waveform_display {
    background: @bg_darker;
    border: 1px solid @border_subtle;
    border-radius: 8px;
}

/* Mixer channels */
#mixer_channel {
    background: @bg_panel;
    border: 1px solid @border_subtle;
    border-radius: 12px;
    padding: 8px;
}

/* Plugin rack */
#plugin_rack {
    background: @bg_elevated;
    border: 1px solid @border_subtle;
    border-radius: 12px;
}

/* ============================================================================
   GENERATOR PANEL (AI/PROCEDURAL)
   ============================================================================ */

#generator_panel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(124, 58, 237, 0.1),
        stop:0.5 rgba(6, 182, 212, 0.1),
        stop:1 rgba(249, 115, 22, 0.1));
    border: 1px solid rgba(124, 58, 237, 0.3);
    border-radius: 16px;
    padding: 16px;
}

#generator_title {
    font-size: 14px;
    font-weight: 700;
    color: @accent_primary;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ============================================================================
   VISUALIZER
   ============================================================================ */

#visualizer {
    background: @bg_darker;
    border: 1px solid @border_subtle;
    border-radius: 12px;
}

#spectrum_analyzer {
    background: transparent;
}

/* ============================================================================
   CHROMASYNESTHESIA INDICATOR
   ============================================================================ */

#chroma_indicator {
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

/* ============================================================================
   HAPPY ACCIDENTS SYSTEM
   ============================================================================ */

#happy_accident_widget {
    background: transparent;
    border-radius: 12px;
}

#suggestion_icon {
    font-size: 24px;
}

#suggestion_title {
    font-size: 15px;
    font-weight: 700;
    color: @text_primary;
}

#suggestion_desc {
    font-size: 12px;
    color: @text_secondary;
    line-height: 1.4;
}

#category_badge {
    font-size: 10px;
    font-weight: 700;
    padding: 2px 8px;
    border-radius: 10px;
}

#subtle_button {
    background: transparent;
    border: 1px solid @border_subtle;
    color: @text_muted;
    border-radius: 8px;
    padding: 6px 12px;
}

#subtle_button:hover {
    border-color: @text_secondary;
    color: @text_secondary;
}

#icon_button {
    background: @bg_elevated;
    border: 1px solid @border_subtle;
    border-radius: 50%;
    font-size: 14px;
}

#icon_button:hover {
    background: @bg_hover;
    border-color: @accent_primary;
}

/* ============================================================================
   QUICK EXPERIMENT BAR
   ============================================================================ */

#quick_experiment_bar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(26, 26, 37, 0.95),
        stop:1 rgba(18, 18, 26, 0.98));
    border-top: 1px solid @border_subtle;
}

#experiment_btn {
    background: @bg_elevated;
    border: 1px solid @border_subtle;
    border-radius: 8px;
    font-size: 16px;
}

#experiment_btn:hover {
    background: @bg_hover;
    border-color: @accent_secondary;
}

#experiment_btn:pressed {
    background: @accent_secondary;
}

/* ============================================================================
   GLOW BUTTON (ANIMATED)
   ============================================================================ */

#glow_button {
    background: transparent;
    border: none;
    font-weight: 600;
    font-size: 13px;
    padding: 10px 20px;
}

/* ============================================================================
   VISUAL MUSIC WIDGETS
   ============================================================================ */

#chroma_visualizer, #orbital_viz, #spectrum_viz {
    background: @bg_darker;
    border: 1px solid @border_subtle;
    border-radius: 12px;
}

#visualizer_selector QPushButton {
    background: @bg_panel;
    border: 1px solid @border_subtle;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 11px;
}

#visualizer_selector QPushButton:checked {
    background: @accent_primary;
    border-color: @accent_primary;
    color: white;
}

#visualizer_selector QPushButton:hover:!checked {
    border-color: @accent_primary;
}

/* ============================================================================
   WELCOME SCREEN ENHANCED
   ============================================================================ */

#welcome_screen {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 @bg_darker,
        stop:0.5 @bg_dark,
        stop:1 @bg_darker);
}

#welcome_screen_rp {
    background: @bg_panel;
    border: 1px solid @border_subtle;
    border-radius: 12px;
    padding: 8px;
}

#welcome_screen_rp::item {
    padding: 12px 16px;
    border-radius: 8px;
    margin: 2px 4px;
}

#welcome_screen_rp::item:selected {
    background: @accent_primary;
    color: white;
}

#welcome_screen_rp::item:hover:!selected {
    background: @bg_hover;
}

#huge_button {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @bg_elevated,
        stop:1 @bg_panel);
    border: 1px solid @border_subtle;
    border-radius: 16px;
    padding: 24px 32px;
    font-size: 16px;
    font-weight: 600;
    min-width: 120px;
    min-height: 60px;
}

#huge_button:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 @bg_hover,
        stop:1 @bg_elevated);
    border-color: @accent_primary;
}

#huge_button:pressed {
    background: @accent_primary;
    border-color: @accent_primary;
}

/* ============================================================================
   TYPING LABEL ANIMATION
   ============================================================================ */

#typing_label {
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
}

/* ============================================================================
   PULSE INDICATOR
   ============================================================================ */

#pulse_indicator {
    background: transparent;
    border: none;
}

/* ============================================================================
   ANIMATED CONTAINERS
   ============================================================================ */

#animated_panel {
    background: @bg_panel;
    border: 1px solid @border_subtle;
    border-radius: 12px;
}

#hover_reveal {
    background: transparent;
}

/* ============================================================================
   TRANSPARENT ELEMENTS
   ============================================================================ */

#transparent {
    background: transparent;
    border: none;
}

/* ============================================================================
   FOOTER / BRAND BAR
   ============================================================================ */

#brand_bar {
    background: @bg_darker;
    border-top: 1px solid @border_subtle;
    padding: 8px 16px;
}

#brand_text {
    color: @text_muted;
    font-size: 11px;
    font-weight: 500;
}

#brand_tagline {
    color: @accent_primary;
    font-size: 10px;
    font-style: italic;
}

