# Intuitives DAW - Default Theme (Neobrutalist)
# "Does this sound cool?" - The only rule.

template: default.qss
palette: intuitives.yaml
variables:
  path: common.yaml
  overrides:
    # Neobrutalist combobox styling
    combobox: |-
      qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #252530, stop:0.5 #2F2F3A, stop:1 #252530
      )

system:
  path: default.yaml
  overrides:
    daw:
      seq_antialiasing: true
      seq_item_background: "#12666666"
      seq_item_background_use_track_color: true
    widgets: {}

# Asset subdirectory for off-state icons
assets_subdir: dark
